@import "./meta"

.textBlock
    text-align: center

.textpad
    padding-left: 15%
    padding-right: 15%

.avatar
    border-radius: 50%
    width: 270px
    height: 270px
    background-image: url("../images/avatar.png")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    border: solid 
    
