.home-context div
    margin: 20px 0

.featured
    max-width: 100%
    width: 100%
    margin: 5px
    max-height: 90vh

.logo
    width: 40%
    align-content: center

.logo-holder
    display: grid
    place-items: center

.photographer
    display: block

.camera
    display: none

.upload-form
    background-color: white
    border-radius: 10px
    padding: 20px

@media (max-width: 1280px)
    .home-context
        margin: 40px
    
    .camera
        display: block
        width: calc(100% - 40px)
    
    .photographer
        display: none