@import "https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap"
// font stuff
$smtext: 18px
$mdtext: 24px
$lgtext: 36px
$fontfam: 'Poppins', sans-serif

// Color

$cyan: #4DCCBD
$ligth-cyan: #D6FFF6
$red: #FF8484
$blue: #2374AB
$purple: #231651


html, body
    background-color: $purple
    font-family: $fontfam
    color: white

.lg-text
    font-size: $lgtext
    line-height: 54px

.md-text
    font-size: $mdtext

.sm-text
    font-size: $smtext

.cyan-text
    color: $cyan

.light-cyan-text
    color: $ligth-cyan

.blue-text
    color: $blue

.bold-text
    font-weight: 900