.card-cover
    width: calc(100% - 233.52px)

.card-details
    display: flex
    flex-direction: column
    width: 233.52px
    height: 256.65px
    text-align: center
    padding: 20px

.card
    display: flex
    width: 100%
    flex-direction: columns
    font-family: 'Poppins'

.grid-button
    width: 100%
    background-color: #D6FFF6 !important

@media (max-width: 535px)
    .card
        display: block

    .card-cover
        height: 200px
        width: 100%

    .card-details
        width: 100%
        padding: 0
        height: 200px

    .grid-button
        width: 300px
