@import "https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap"
$highlight: #4DCCBD
$highlight-light: #D6FFF6
$highlight-pop: #FF8484
$highlight-dark: #2374AB
$primary: #231651
$nav-bg: #fff

// font stuff
$smtext: 0.5em
$mdtext: 1em
$lgtext: 2em
$fontfam: 'Poppins', sans-serif

// Color

$cyan: #4DCCBD
$ligth-cyan: #D6FFF6
$red: #FF8484
$blue: #2374AB
$purple: #231651


html, body
    background-color: $purple
    font-family: $fontfam
    color: white

.lg-text
    font-size: $lgtext !important
    line-height: 54px

.md-text
    font-size: $mdtext !important

.sm-text
    font-size: $smtext !important

.cyan-text
    color: $cyan

.light-cyan-text
    color: $ligth-cyan

.blue-text
    color: $blue

.bold-text
    font-weight: 900