@import './meta'

@mixin spot-light-base()
    position: absolute
    top: 5vh
    left: 5vw
    background-color: $highlight
    width: 90vw
    z-index: 1
    border-radius: 25px

// Base styling of spotlight
.spot-light-show
    position: fixed
    display: grid
    margin: 0
    padding: 4em
    place-items: center
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 100
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))

.spot-light-content
    max-width: 90vw
    max-height: 90vh
    overflow: scroll
    padding: 20px
    background-color: white
    border-radius: 10px
    display: grid
    place-items: center

.spot-light-none
    display: none


// .spot-light-holder
//     @include spot-light-base()
//     opacity: 0
//     pointer-events: none

// .spot-light-holder-show
//     @include spot-light-base()
//     opacity: 1
//     pointer-events: auto

// .spot-image-boarder
//     margin-left: 2em
//     margin-right: 2em
//     margin-bottom: 2em
//     width: calc(100% - 4em)
//     height: calc(100% - 2em)


// .spot-image
//     width: 100%

// .spot-placeholder-text
//     position: absolute
//     top: 25%
//     width: 100%
//     text-align: center
//     font-size: 2em

// .spot-exit
//     font-weight: 900

// .spot-exit-holder
//     padding: 20px
