@import "./meta"

.tuner-page
    height: calc(100vh - 16px) 
    padding: 0px
    border: 0px
    
// .holder
//     border-left: 5px solid $highlight-dark
//     height: 100%

.max-height
    height:100%

.tuner-header
    height: 10%

.tuner-body
    height: 90%

.tuner-shelf
    height: 100%
    border-left: 5px solid #2374AB
    overflow: hidden

.max-width
    width: 100%